---
- name: Installing and Launching Heartbeat
  hosts: webservers
  become: yes
  tasks:
    # Use curl module to download the latest version of Heartbeat
  - name: Download Heartbeat .deb file
    command: curl -L -O https://artifacts.elastic.co/downloads/beats/heartbeat/heartbeat-8.17.0-amd64.deb
    # Use dpkg module to install Heartbeat
  - name: Install Heartbeat .deb
    command: dpkg -i heartbeat-8.17.0-amd64.deb

    # Use copy module to copy and drop Heartbeat yaml file from Ansible into Heartbeat configuration
  - name: Drop in heartbeat.yml
    copy:
      src: /etc/ansible/heartbeat-config.yml
      dest: /etc/heartbeat/heartbeat.yml

    # Use setup module to configure Heartbeat
  - name: Setup Heartbeat
    command: heartbeat setup

    # Use start module to start Heartbeat service
  - name: Start Heartbeat service
    command: service heartbeat-elastic start

    # Use systemd module to enable Heartbeat upon boot
  - name: Enable Heartbeat service on boot
    systemd:
      name: heartbeat-elastic
      enabled: yes
